# ips-template

./: IPSTemplate.sln
Core.DALEF.ContextFactory/: Context.cs  Core.DALEF.ContextFactory.csproj
Core.DALEF.ContextFactory/Migrations/: 20230602120306_Identity.Designer.cs  20230602120306_Identity.cs  ContextModelSnapshot.cs
IPSTemplate.AppServer/: IPSTemplate.AppServer.csproj  Startup.cs  appsettings.Development.json
IPSTemplate.AppServer/Areas/Identity/Pages/Account/: Register.razor  Register.razor.cs  RegisterConfirmation.razor.cs  SignIn.razor  SignIn.razor.cs
IPSTemplate.AppServer/Services/: UserService.cs
IPSTemplate.BusinessLibrary/: IPSTemplate.BusinessLibrary.csproj
IPSTemplate.BusinessLibrary/BO/Author/: TEAuthorBO.cs
IPSTemplate.BusinessLibrary/BO/Identity/User/: TEUserBO.cs  TEUserGetCommand.cs  TEUserGetInfoCommand.cs  TEUserGetListCommand.cs  TEUserInfo.cs  TEUserRL.cs  TEUserSaveCommand.cs
IPSTemplate.BusinessLibrary/Interfaces/: IUserService.cs
IPSTemplate.Dal/: IPSTemplate.Dal.csproj
IPSTemplate.Dal/Models/: TEAuthor.cs  TEEntity.cs
IPSTemplate.Dal/Models/Identity/: TEIdentityUser.cs
IPSTemplate.UI.Blazor/: IPSTemplate.UI.Blazor.csproj  _Imports.razor
IPSTemplate.UI.Blazor/Base/: EditGroup.cs  EditView.cs  PageBase.cs
IPSTemplate.UI.Blazor/Features/Author/: Author.razor  AuthorEdit.razor
IPSTemplate.UI.Blazor/Properties/: Resources.Designer.cs
IPSTemplate.UI.Blazor/Shared/: MainLayout.razor
IPSTemplate.UI.Blazor/Shared/Navigation/: MainMenu.razor  UserMenu.razor
